<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation ex</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .wrap{            
            height: 800px;
            /* background-image: url(img/bg.png); */
            background-size: cover;        
        }

        .box{
            width: 100px;
            height: 100px; 
            font-size: 30px; 
            font-weight: 900;                       
        }


        .box_1{             
            background-image: url(img/zzangu1.png);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;           
            position: absolute;
            bottom: 25%;
            left: 2%;            
            animation: one 5s infinite alternate;
        }

        .box_2{
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;           
            position: absolute;
            bottom: 25%;
            left: 2%;
            animation: two 2s infinite alternate; 
        }

        .box_3{
            background-color: darkslateblue;
            display: flex;
            justify-content: center;
            align-items: center;           
            position: absolute;
            bottom: 25%;
            left: 2%;    
            animation: three 10s infinite alternate; 
        }

        .on{
            display: none;
        }
        

        @keyframes one {            
            100%{
                left: 120%
            }
        }

        @keyframes two {
            100%{
                left: 120%;
            }
            
        }

        @keyframes three {
            100%{
                left: 110%;
            }
        }       



    </style>

</head>
<body>
    <div class="wrap">
        <div class="box box_1"></div>
        <div class="box box_2">2</div>
        <div class="box box_3">3</div>
    </div>
    
    <script>

    (function(){

        const wrapEl = document.querySelector('.wrap');
        

        const handleClick = (e) => {
            if(e.target.classList.contains('box')){
                e.target.classList.add('on');
            }else{
                alert('박스만 클릭해주세요!!')
            }
        }
        


        wrapEl.addEventListener('click', handleClick)

    })();
    // end
    </script>
    
</body>
</html>